org.gradle.jvmargs=-Xmx2G

java_version=17

bukkit_api_version=1.20
bukkit_version=1.20.4-R0.1-SNAPSHOT

# Target an older API to make it compatible with older versions of Simple Voice Chat
voicechat_api_version=2.4.11

plugin_version=0.1.4
maven_group=net.bigyous.gptgodmc
archives_base_name=gptgodmc